2025-02-14 16:34:45.68
ba25f53c
User
=== CHAT BACKEND STARTED ===
2025-02-14 16:34:45.68
ba25f53c
User
2025-02-14 21:34:45,684 - chat_backend - INFO - Logging configured with console output
2025-02-14 16:34:50.20
ba25f53c
User
INFO: Started server process [18]
2025-02-14 16:34:50.20
ba25f53c
User
INFO: Waiting for application startup.
2025-02-14 16:34:50.20
ba25f53c
User
INFO: Application startup complete.
2025-02-14 16:34:50.20
ba25f53c
User
INFO: Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)
2025-02-14 16:34:58.86
ba25f53c
User
Running on Replit - using secrets for configuration
2025-02-14 16:34:58.86
ba25f53c
User
Environment initialized successfully
2025-02-14 16:34:58.86
ba25f53c
User
Running on Replit - using secrets for configuration
2025-02-14 16:34:58.86
ba25f53c
User
Environment initialized successfully
2025-02-14 16:34:58.86
ba25f53c
User
Running on Replit - using secrets for configuration
2025-02-14 16:34:58.86
ba25f53c
User
Environment initialized successfully
2025-02-14 16:34:58.86
ba25f53c
User
Running on Replit - using secrets for configuration
2025-02-14 16:34:58.86
ba25f53c
User
Environment initialized successfully
2025-02-14 16:34:58.86
ba25f53c
User
Firebase initialized successfully with bucket: urbanworks-v2.firebasestorage.app
2025-02-14 16:34:58.86
ba25f53c
User
Bucket exists and is accessible
2025-02-14 16:34:58.86
ba25f53c
User
Running on Replit - using secrets for configuration
2025-02-14 16:34:58.86
ba25f53c
User
Environment initialized successfully
2025-02-14 16:34:58.86
ba25f53c
User
Firebase initialized successfully with bucket: urbanworks-v2.firebasestorage.app
2025-02-14 16:34:58.86
ba25f53c
User
Bucket exists and is accessible
2025-02-14 16:34:58.86
ba25f53c
User
INFO: 127.0.0.1:58542 - "GET / HTTP/1.1" 200 OK
2025-02-14 16:36:03.40
ba25f53c
User
INFO: 35.191.3.82:0 - "OPTIONS /chat/chat HTTP/1.1" 200 OK
2025-02-14 16:36:03.44
ba25f53c
User
2025-02-14 21:36:03,444 - chat_backend - INFO - === NEW CHAT REQUEST ===
2025-02-14 16:36:03.44
ba25f53c
User
2025-02-14 21:36:03,444 - chat_backend - INFO - Message: Tell me about the link https://www.bbc.com/news/articles/ceve3wl21x1o
